Province,Climate_ID,Name,Lat,Lon,Elevation
AB,3011240,CAMROSE,-112.82,53.05,739
AB,3011887,CORONATION CLIMATE,-111.45,52.07,791
AB,3012206,EDMONTON INTERNATIONAL CS,-113.62,53.32,715
AB,3012209,EDMONTON BLATCHFORD,-113.52,53.57,671
AB,3012210,EDMONTON NAMAO A,-113.47,53.67,687
AB,3012275,ELK ISLAND NAT PARK,-112.87,53.68,716
AB,3012295,ELLERSLIE,-113.55,53.42,693
AB,3015523,ROCKY MTN HOUSE (AUT),-114.92,52.42,988
AB,3016860,VIOLET GROVE CS,-115.13,53.13,914
AB,3016GF0,VEGREVILLE,-112.1,53.52,639
AB,301A001,EDMONTON STONY PLAIN CS,-114.12,53.55,766
AB,301B460,ESTHER 1,-110.22,51.67,707
AB,301S001,WAINWRIGHT CFB AIRFIELD 21,-111.1,52.83,686
AB,30221LG,DRUMHELLER EAST,-112.68,51.45,678
AB,3023722,LACOMBE CDA 2,-113.77,52.45,860
AB,3025481,RED DEER REGIONAL A,-113.88,52.18,904
AB,3026KNQ,SUNDRE A,-114.68,51.78,1114
AB,3030QLP,BROOKS,-111.85,50.57,747
AB,3031094,CALGARY INT'L CS,-114.0,51.12,1081
AB,3031640,CLARESHOLM,-113.63,50.0,1009
AB,3033890,LETHBRIDGE CDA,-112.77,49.7,910
AB,3034485,MEDICINE HAT RCS,-110.72,50.03,715
AB,3035208,PINCHER CREEK CLIMATE,-114.0,49.52,1190
AB,3036099,STAVELY AAFC,-113.88,50.18,1363
AB,3036682,VAUXHALL CDA CS,-112.13,50.05,779
AB,3044533,MILK RIVER,-112.05,49.13,1050
AB,3044923,ONEFOUR CDA,-110.47,49.12,935
AB,3050519,BANFF CS,-115.55,51.18,1396
AB,3050778,BOW VALLEY,-115.07,51.08,1297
AB,3053520,JASPER,-118.07,52.88,1062
AB,3053536,JASPER WARDEN,-118.03,52.93,1020
AB,3053600,KANANASKIS,-115.03,51.03,1391
AB,3056214,WATERTON PARK GATE,-113.82,49.13,1289
AB,3060535,BARRHEAD CS,-114.45,54.08,648
AB,3062246,EDSON CLIMATE,-116.45,53.58,927
AB,3062696,FORT MCMURRAY CS,-111.22,56.65,368
AB,3063686,LAC LA BICHE CLIMATE,-112.02,54.77,567
AB,3064528,MILDRED LAKE,-111.57,57.03,310
AB,3065997,SLAVE LAKE RCS,-114.78,55.28,582
AB,3067372,WHITECOURT A,-115.78,54.13,782
AB,306GE70,WILLOW CREEK 1,-118.35,53.38,1370
AB,3070600,BEAVERLODGE RCS,-119.4,55.2,745
AB,3072659,FORT CHIPEWYAN RCS,-111.12,58.77,238
AB,3072723,FORT VERMILION,-116.03,58.38,289
AB,3072920,GRANDE PRAIRIE A,-118.88,55.18,669
AB,3073146,HIGH LEVEL A,-117.17,58.62,338
AB,3075040,PEACE RIVER A,-117.45,56.23,570
AB,3075488,RED EARTH,-115.28,56.55,546
AB,3077246,WATINO,-117.63,55.72,393
AB,307KPFP,GARDEN RIVER,-113.87,58.72,240
AB,3081680,COLD LAKE A,-110.28,54.42,541
BC,1012055,LAKE COWICHAN,-124.05,48.83,171
BC,1013754,JORDAN RIVER DIVERSION,-124.0,48.5,393
BC,1013755,JORDAN RIVER GENERATING,-124.05,48.42,4
BC,1015628,NORTH COWICHAN,-123.72,48.82,45
BC,1016335,PORT RENFREW,-124.33,48.58,10
BC,1016941,SAANICH CAMOSUN COLLEGE,-123.42,48.5,38
BC,1017099,SATURNA CAPMON CS,-123.13,48.78,178
BC,1017101,SATURNA ISLAND CS,-123.03,48.78,24
BC,1017254,SHERINGHAM POINT,-123.92,48.38,6
BC,1018598,VICTORIA UNIVERSITY CS,-123.3,48.47,60
BC,1018611,VICTORIA GONZALES CS,-123.32,48.42,61
BC,1018621,VICTORIA INTL A,-123.43,48.65,19
BC,1018642,VICTORIA MARINE,-123.75,48.37,31
BC,1021261,CAMPBELL RIVER A,-125.27,49.95,108
BC,1021265,CAMPBELL RIVER STP,-125.23,50.02,3
BC,1021830,COMOX A,-124.9,49.72,25
BC,1021990,COURTENAY PUNTLEDGE BCHP,-125.03,49.68,24
BC,1022689,ENTRANCE ISLAND,-123.82,49.22,7
BC,1022795,FANNY ISLAND,-125.98,50.45,5
BC,1025369,NANAIMO A,-123.87,49.05,28
BC,10253G0,NANAIMO CITY YARD,-123.98,49.2,114
BC,1025C70,NANAIMO DEPARTURE BAY,-123.95,49.22,7
BC,1026270,PORT HARDY A,-127.37,50.68,21
BC,1026562,QUALICUM BEACH AIRPORT,-124.38,49.33,58
BC,1027775,STRATHCONA DAM,-125.58,50.0,201
BC,1030426,AMPHITRITE POINT,-125.53,48.92,26
BC,1031413,CARNATION CREEK CDF,-125.0,48.9,61
BC,1032731,ESTEVAN POINT CS,-126.53,49.38,5
BC,1036B06,PORT ALBERNI (AUT),-124.93,49.32,76
BC,1038205,TOFINO A,-125.77,49.08,24
BC,1041710,CLOWHOM FALLS,-123.53,49.72,22
BC,1042255,DAISY LAKE DAM,-123.13,49.98,381
BC,1045100,MERRY ISLAND LIGHTSTATION,-123.92,49.47,7
BC,10459NN,HOWE SOUND - PAM ROCKS,-123.3,49.48,7
BC,1046332,PORT MELLON,-123.5,49.53,125
BC,1046392,POWELL RIVER,-124.5,49.83,125
BC,1047172,SECHELT AUT,-123.72,49.47,86
BC,10476F0,SQUAMISH AIRPORT,-123.17,49.78,53
BC,1051351,CAPE ST JAMES,-131.02,51.93,87
BC,1054503,LANGARA ISLAND RCS,-133.07,54.27,46
BC,10551R8,MORESBY ISLAND MITCHELL INLET,-132.13,52.93,3
BC,1057050,SANDSPIT A,-131.82,53.25,6
BC,1060841,BELLA COOLA A,-126.6,52.38,35
BC,1060842,BELLA COOLA BC HYDRO,-126.82,52.37,13
BC,1063303,GREY ISLET (AUT),-130.7,54.58,9
BC,1063461,HERBERT ISLAND (AUT),-127.63,50.93,13
BC,1063496,HOLLAND ROCK,-130.37,54.17,5
BC,1064288,KITIMAT,-128.68,54.05,12
BC,1066481,PRINCE RUPERT A,-130.43,54.28,35
BC,1067742,STEWART A,-129.98,55.93,7
BC,1068130,TERRACE A,-128.58,54.47,217
BC,1068131,TERRACE PCC,-128.62,54.5,67
BC,1076638,QUICK,-126.9,54.62,533
BC,1077500,SMITHERS A,-127.18,54.82,521
BC,1084490,LAJOIE DAM,-122.87,50.83,685
BC,1085836,OOTSA LAKESKINS LAKE CLIMATE,-126.0,53.77,861
BC,1086083,PEMBERTON BCFS,-122.82,50.32,218
BC,1086558,PUNTZI MOUNTAIN (AUT),-124.13,52.12,909
BC,1087600,SOUTHBANK,-125.77,54.03,730
BC,1088015,TATLAYOKO LAKE RCS,-124.4,51.67,875
BC,1091169,BURNS LAKE,-125.77,54.23,704
BC,1092970,FORT ST JAMES,-124.28,54.47,691
BC,1092972,FORT ST JAMES A,-124.25,54.42,716
BC,1093599,HORSEFLY BCFS,-121.42,52.33,784
BC,1094125,KERSLEY,-122.37,52.82,670
BC,1094948,MCBRIDE ELDER CREEK,-120.35,53.42,733
BC,1094955,MCBRIDE NORTH,-120.25,53.37,771
BC,1096453,PRINCE GEORGE AIRPORT AUTO,-122.67,53.88,680
BC,1096454,PRINCE GEORGE MASSEY AUTO,-122.78,53.9,601
BC,1096631,QUESNEL AIRPORT AUTO,-122.52,53.03,545
BC,1098940,WILLIAMS LAKE A,-122.05,52.18,939
BC,1100030,ABBOTSFORD A,-122.37,49.03,59
BC,1100119,AGASSIZ RCS,-121.77,49.23,19
BC,1100360,ALOUETTE LAKE,-122.48,49.28,117
BC,1100875,WHISTLER - NESTERS,-122.95,50.13,659
BC,1101140,BUNTZEN LAKE,-122.87,49.38,10
BC,1101562,CHILLIWACK MICROWAVE,-121.9,49.12,228
BC,1101890,COQUITLAM LAKE,-122.8,49.37,160
BC,1102221,CULTUS LAKE,-121.98,49.08,45
BC,1102415,DELTA BURNS BOG,-123.0,49.13,3
BC,1103328,HANEY MICROWAVE,-122.52,49.2,320
BC,1103332,HANEY UBC RF ADMIN,-122.57,49.27,147
BC,1103636,HUNTINGDON VYE ROAD,-122.2,49.03,25
BC,1104555,LANGLEY LOCHIEL,-122.58,49.05,100
BC,1105192,MISSION WEST ABBEY,-122.27,49.15,197
BC,1105660,N VANCOUVER LYNN CREEK,-123.03,49.37,190
BC,1106178,PITT MEADOWS CS,-122.68,49.22,5
BC,1106180,PITT POLDER,-122.63,49.27,5
BC,1106256,PORT COQUITLAM CITY YARD,-122.78,49.27,6
BC,1106CL2,PORT MOODY GLENAYRE,-122.88,49.28,129
BC,1107873,SURREY KWANTLEN PARK,-122.87,49.18,78
BC,1107876,SURREY MUNICIPAL HALL,-122.83,49.12,76
BC,1108380,VANCOUVER SEA ISLAND CCG,-123.18,49.18,2
BC,1108446,VANCOUVER HARBOUR CS,-123.12,49.3,2
BC,1108453,VANCOUVER KITSILANO,-123.17,49.27,12
BC,1108487,VANCOUVER UBC,-123.25,49.25,76
BC,1108910,WHITE ROCK CAMPBELL SCIENTIFIC,-122.78,49.02,13
BC,110JA54,BURNABY MTN BCHPA,-122.92,49.28,464
BC,110N6FF,N VANC SONORA DR,-123.1,49.37,182
BC,1113420,HELLS GATE,-121.45,49.78,121
BC,1113543,HOPE AIRPORT,-121.48,49.37,39
BC,1114619,LILLOOET,-121.93,50.68,239
BC,1114741,LYTTON,-121.58,50.23,229
BC,1117215,SHALALTH,-122.23,50.73,243
BC,1123970,KELOWNA A,-119.38,49.97,429
BC,1123992,KELOWNA PC BURNETTS NURSERY,-119.48,49.87,349
BC,1125766,OLIVER STP,-119.53,49.18,297
BC,1126150,PENTICTON A,-119.6,49.47,344
BC,1126510,PRINCETON A,-120.52,49.47,701
BC,1128551,VERNON,-119.28,50.23,556
BC,112FN0M,PRINCETON CS,-120.52,49.47,696
BC,112G8L1,SUMMERLAND CS,-119.65,49.57,454
BC,1141455,CASTLEGAR A,-117.63,49.3,495
BC,1141457,CASTLEGAR BCHPA DAM,-117.77,49.33,435
BC,1142574,DUNCAN LAKE DAM,-116.97,50.23,548
BC,1142820,FAUQUIER,-118.07,49.87,490
BC,1145297,NAKUSP CS,-117.82,50.27,512
BC,1145M29,NELSON CS,-117.32,49.48,534
BC,1148211,TRAIL BIRCHBANK,-117.73,49.2,594
BC,1148705,WARFIELD RCS,-117.73,49.12,566
BC,114B1F0,CRESTON CAMPBELL SCIENTIFIC,-116.5,49.08,640
BC,1152102,CRANBROOK A,-115.78,49.62,940
BC,1154203,KIMBERLEY PCC,-115.97,49.63,889
BC,1157631,SPARWOOD CS,-114.88,49.73,1136
BC,1160H99,BLUE RIVER CS,-119.28,52.13,682
BC,1163842,KAMLOOPS AUT,-120.43,50.7,345
BC,1166R45,SALMON ARM A,-119.23,50.68,527
BC,116FRMN,SALMON ARM CS,-119.28,50.7,350
BC,1173220,GOLDEN AIRPORT,-116.98,51.3,785
BC,1175122,MICA DAM,-118.58,52.05,579
BC,1176755,REVELSTOKE AIRPORT AUTO,-118.18,50.97,444
BC,1178CL9,VALEMOUNT NORTH,-119.25,52.85,891
BC,11790J1,YOHO PARK,-116.33,51.43,1602
BC,117R00F,YOHO NAT PARK BOULDER CR,-116.53,51.38,1219
BC,1181508,CHETWYND A,-121.63,55.68,609
BC,1182285,DAWSON CREEK A,-120.18,55.73,654
BC,1183000,FORT ST JOHN A,-120.73,56.23,694
BC,1183090,GERMANSEN LANDING,-124.7,55.78,766
BC,1183FL0,HUDSON HOPE BCHPA DAM,-122.2,56.02,678
BC,1184793,MACKENZIE AIRPORT AUTO,-123.13,55.32,694
BC,1187335,SIKANNI CHIEF,-122.72,57.25,937
BC,1188696,WARE,-125.63,57.43,777
BC,1192940,FORT NELSON A,-122.6,58.83,381
BC,1195250,MUNCHO LAKE,-125.77,58.93,836
BC,1195J29,TETSA RIVER,-124.23,58.65,810
BC,119BLM0,DEASE LAKE (AUT),-130.03,58.43,800
BC,1200560,ATLIN,-133.7,59.57,673
BC,1206197,PLEASANT CAMP,-136.37,59.45,274
BC,1208041,TELEGRAPH CREEK,-131.33,57.9,249
BC,1208202,TODAGIN RANCH,-130.07,57.6,899
MB,5010485,BRANDON CDA,-99.98,49.87,362
MB,5010490,BRANDON RCS,-99.95,49.9,409
MB,5010547,CARBERRY CS,-99.37,49.92,383
MB,5010641,CYPRESS RIVER RCS,-99.07,49.57,374
MB,5012324,PORTAGE SOUTHPORT,-98.28,49.9,272
MB,5012469,ROBLIN,-101.37,51.18,539
MB,5012654,SHOAL LAKE CS,-100.6,50.45,561
MB,5013117,WASAGAMING,-99.93,50.67,627
MB,501A7AR,MELITA,-100.98,49.28,445
MB,5020725,DEERWOOD RCS,-98.32,49.4,341
MB,5020881,EMERSON AUTO,-97.23,49.0,242
MB,5021054,GLENLEA,-97.12,49.65,234
MB,5021220,GRETNA (AUT),-97.57,49.03,252
MB,5021737,MIAMI THIESSEN,-98.25,49.45,297
MB,5021849,MORDEN CDA CS,-98.08,49.18,297
MB,5022125,PILOT MOUND (AUT),-98.9,49.18,470
MB,50225DP,ST ANDREWS A,-97.03,50.05,231
MB,5022759,SPRAGUE,-95.6,49.02,328
MB,5023261,WINNIPEG STP,-97.1,49.95,232
MB,5023262,WINNIPEG THE FORKS,-97.13,49.88,230
MB,502I001,CARMAN U OF M CS,-98.03,49.5,268
MB,502S001,WINNIPEG A CS,-97.25,49.92,238
MB,5030203,BERENS RIVER CS,-97.02,52.37,221
MB,5030282,BISSETT,-95.7,51.03,259
MB,50309J6,FISHER BRANCH (AUT),-97.55,51.08,253
MB,5031042,GIMLI CLIMATE,-97.05,50.63,230
MB,5031320,INDIAN BAY,-95.2,49.62,326
MB,5031A10,GRAND RAPIDS (AUT),-99.27,53.18,222
MB,503B1ER,PINAWA,-96.07,50.18,268
MB,5040681,DAUPHIN CS,-100.07,51.1,304
MB,5042005,NEEPAWA WATER,-99.47,50.22,358
MB,5043158,MCCREARY,-99.53,50.72,351
MB,504K80K,SWAN RIVER RCS,-101.23,52.12,334
MB,5050919,FLIN FLON,-101.68,54.68,303
MB,5052890,THE PAS CLIMATE,-101.1,53.97,274
MB,5060608,CHURCHILL CLIMATE,-94.07,58.73,28
MB,5060999,GILLAM,-94.7,56.37,145
MB,5061376,ISLAND LAKE A,-94.65,53.85,235
MB,5061422,KELSEY DAM CS,-96.52,56.03,182
MB,5061649,LYNN LAKE RCS,-101.07,56.85,354
MB,5062921,THOMPSON A,-97.87,55.8,224
MB,506B0M7,NORWAY HOUSE FORESTRY,-97.8,54.0,217
NB,8100467,BAS CARAQUET,-64.83,47.8,5
NB,8100512,BEECHWOOD,-67.67,46.53,91
NB,8100514,BELLEDUNE,-65.83,47.9,7
NB,8100593,BOUCTOUCHE CDA CS,-64.77,46.43,35
NB,8100885,CHARLO AUTO,-66.33,47.98,42
NB,8100989,MIRAMICHI RCS,-65.47,47.02,33
NB,8101303,EDMUNDSTON,-68.32,47.42,154
NB,8101500,FREDERICTON A,-66.53,45.87,20
NB,8101605,FREDERICTON CDA CS,-66.62,45.92,35
NB,8101925,GRAND MANAN SAR CS,-66.8,44.72,78
NB,8102848,MECHANIC SETTLEMENT,-65.17,45.68,403
NB,8103050,MISCOU ISLAND (AUT),-64.48,48.02,4
NB,8103201,MONCTON INTL A,-64.68,46.12,70
NB,8104201,POINT LEPREAU CS,-66.45,45.07,6
NB,8104480,ROYAL ROAD,-66.72,46.05,115
NB,8104482,ROYAL ROAD WEST,-66.73,46.08,160
NB,8104800,SAINT JOHN,-66.08,45.28,30
NB,8104900,SAINT JOHN A,-65.88,45.32,108
NB,8104935,ST. STEPHEN,-67.25,45.22,26
NB,8105100,SUMMIT DEPOT,-68.33,47.78,411
NB,8105210,SUSSEX FOUR CORNERS,-65.53,45.73,47
NB,810I001,ST LEONARD CS,-67.83,47.17,245
NL,8400104,ARGENTIA (AUT),-53.98,47.28,19
NL,8400301,BADGER (AUT),-56.07,48.97,102
NL,8400601,BONAVISTA,-53.12,48.67,25
NL,8400801,BURGEO NL,-57.62,47.62,10
NL,8401259,COMFORT COVE,-54.88,49.27,99
NL,8401400,DANIELS HARBOUR,-57.58,50.23,19
NL,8401501,DEER LAKE A,-57.4,49.22,21
NL,8401538,ENGLEE (AUT),-56.12,50.72,30
NL,8401705,GANDER AIRPORT CS,-54.57,48.95,151
NL,8402520,LA SCIE,-55.67,49.92,194
NL,8402975,PORT AUX BASQUES,-59.15,47.57,39
NL,8403290,ST ALBANS,-55.85,47.87,13
NL,8403401,ST ANTHONY,-55.6,51.37,11
NL,8403506,ST JOHN'S A,-52.73,47.62,140
NL,8403603,ST JOHNS WEST CLIMATE,-52.78,47.52,110
NL,8403619,ST LAWRENCE,-55.38,46.92,48
NL,8403820,STEPHENVILLE RCS,-58.57,48.57,58
NL,8403851,TERRA NOVA NAT PARK CS,-53.97,48.57,106
NL,8404025,TWILLINGATE (AUT),-54.8,49.68,92
NL,8500398,BATTLE HARBOUR LOR,-55.6,52.25,9
NL,8501132,CHURCHILL FALLS A,-64.1,53.55,439
NL,8501915,HAPPY VALLEY GOOSE BAY,-60.57,53.42,38
NL,8502400,HOPEDALE (AUT),-60.22,55.45,11
NL,8502591,MARY'S HARBOUR A,-55.83,52.3,10
NL,8502799,NAIN,-61.68,56.55,7
NL,8504175,WABUSH LAKE A,-66.87,52.93,551
NS,8200255,BACCARO PT,-65.47,43.45,4
NS,8200604,BRIER ISLAND,-66.35,44.28,15
NS,8200774,CARIBOU POINT (AUT),-62.68,45.77,2
NS,8201390,DEBERT,-63.47,45.42,37
NS,8201716,EDDY POINT,-61.25,45.52,66
NS,8202000,GREENWOOD A,-64.92,44.98,28
NS,8202200,HALIFAX,-63.57,44.65,31
NS,8202251,HALIFAX INTL A,-63.52,44.88,145
NS,8202502,INGONISH BEACH RCS,-60.42,46.67,10
NS,8202592,KEJIMKUJIK 1,-65.2,44.4,125
NS,8202810,KENTVILLE CDA CS,-64.48,45.07,48
NS,8203702,NAPPAN AUTO,-64.23,45.77,19
NS,8204154,NORTHEAST MARGAREE (AUT),-60.98,46.37,54
NS,8204193,UPPER STEWIACKE RCS,-63.07,45.23,23
NS,8204402,PARRSBORO,-64.35,45.42,30
NS,8204708,SABLE ISLAND,-60.02,43.95,1
NS,8205085,SHARPE BROOK IHD,-64.63,45.02,137
NS,8205092,SHEARWATER RCS,-63.52,44.63,24
NS,8205126,SHELBURNE,-65.25,43.72,29
NS,8205702,SYDNEY CS,-60.03,46.17,62
NS,8205895,TRACADIE,-61.68,45.62,66
NS,8205990,TRURO,-63.27,45.37,39
NS,8206240,WESTERN HEAD,-64.67,43.98,10
NS,8206491,YARMOUTH RCS,-66.08,43.83,36
NT,2201022,DELINE CS,-123.43,65.22,212
NT,2201579,FORT LIARD,-123.47,60.23,213
NT,2201903,FORT RELIANCE (AUT),-109.17,62.72,167
NT,2202102,FORT SIMPSON CLIMATE,-121.23,61.77,168
NT,2202202,FORT SMITH CLIMATE,-111.93,60.03,203
NT,2202401,HAY RIVER A,-115.78,60.83,164
NT,2202402,HAY RIVER CLIMATE,-115.78,60.83,164
NT,2202578,INUVIK CLIMATE,-133.52,68.32,103
NT,2202810,NORMAN WELLS CLIMATE,-126.75,65.28,93
NT,2203058,PAULATUK,-124.08,69.37,6
NT,2203922,TUNGSTEN,-128.25,61.95,1143
NT,2204100,YELLOWKNIFE A,-114.43,62.47,205
NT,2502505,HOLMAN CS,-117.8,70.77,29
NT,2503648,SACHS HARBOUR CLIMATE,-125.25,71.98,87
NU,2300501,BAKER LAKE CLIMATE,-96.0,64.32,50
NU,2300904,KUGLUKTUK CLIMATE,-115.13,67.82,22
NU,2301010,CORAL HARBOUR RCS,-83.35,64.18,57
NU,2301153,ARVIAT CLIMATE,-94.07,61.1,9
NU,2302340,GJOA HAVEN CLIMATE,-95.85,68.63,42
NU,2303094,KUGAARUK CLIMATE,-89.8,68.53,15
NU,2303401,RANKIN INLET A,-92.12,62.82,32
NU,2400573,QIKIQTARJUAQ CLIMATE,-64.03,67.55,6
NU,2400602,CAMBRIDGE BAY GSN,-105.13,69.12,18
NU,2400636,KINNGAIT,-76.53,64.23,50
NU,2400802,CLYDE RIVER CLIMATE,-68.52,70.48,26
NU,2402353,SANIRAJAK,-81.23,68.78,8
NU,2402592,IQALUIT CLIMATE,-68.53,63.75,33
NU,2403049,PANGNIRTUNG,-65.72,66.13,22
NU,2403204,POND INLET CLIMATE,-77.97,72.68,64
ON,6010738,BIG TROUT LAKE,-89.87,53.83,224
ON,6012199,EAR FALLS (AUT),-93.22,50.63,362
ON,6014353,LANSDOWNE HOUSE (AUT),-87.93,52.2,253
ON,6016295,PEAWANUCK (AUT),-85.43,54.98,52
ON,6016525,PICKLE LAKE (AUT),-90.22,51.45,390
ON,6016975,RED LAKE A,-93.78,51.07,385
ON,6020LPQ,ATIKOKAN (AUT),-91.63,48.77,389
ON,6022474,FORT FRANCES RCS,-93.43,48.65,342
ON,6034073,KENORA RCS,-94.38,49.78,412
ON,6036907,RAWSON LAKE (AUT),-93.73,49.67,435
ON,6037775,SIOUX LOOKOUT A,-91.9,50.12,383
ON,6040325,ARMSTRONG (AUT),-88.92,50.28,322
ON,6041110,CAMERON FALLS (AUT),-88.33,49.15,232
ON,6041221,CARIBOU ISLAND,-85.83,47.33,186
ON,6042716,GERALDTON A,-86.93,49.78,348
ON,6046770,PUKASKWA NATL PARK,-86.3,48.6,192
ON,6047810,SLATE ISLAND,-87.0,48.62,185
ON,6048268,THUNDER BAY CS,-89.33,48.37,199
ON,6049095,UPSALA (AUT),-90.47,49.03,488
ON,6052259,ELLIOT LAKE A,-82.57,46.35,331
ON,6055210,MISSISSAGI ONT HYDRO,-83.38,46.43,225
ON,6056907,RAYNER,-83.5,46.33,243
ON,6057592,SAULT STE MARIE A,-84.52,46.48,192
ON,6059408,WAWA (AUT),-84.78,47.97,287
ON,6059475,WHITE RIVER,-85.28,48.6,378
ON,6061361,CHAPLEAU A,-83.35,47.82,448
ON,6068145,SUDBURY CLIMATE,-80.8,46.63,348
ON,6068158,SUDBURY SCIENCE NORTH,-81.0,46.47,263
ON,6072230,EARLTON CLIMATE,-79.85,47.7,243
ON,6073980,KAPUSKASING CDA ON,-82.43,49.42,218
ON,6074211,KIRKLAND LAKE CS,-80.0,48.15,324
ON,6075435,MOOSONEE RCS,-80.62,51.28,9
ON,6075543,NAGAGAMI (AUT),-84.17,49.75,264
ON,6076540,PINARD,-81.6,49.85,231
ON,6078282,TIMMINS CLIMATE,-81.38,48.57,294
ON,6079068,UPPER NOTCH,-79.58,47.25,240
ON,6080192,ALGONQUIN PARK EAST GATE,-78.27,45.53,397
ON,6084278,LA CAVE,-78.73,46.37,172
ON,6084307,LAKE TRAVERSE,-78.07,45.95,236
ON,6085700,NORTH BAY A,-79.42,46.37,370
ON,6092920,GORE BAY CLIMATE,-82.57,45.88,188
ON,6093004,GREAT DUCK ISLAND,-82.97,45.65,182
ON,6100285,APPLETON,-76.12,45.18,133
ON,6100493,BARK LAKE DAM,-77.8,45.42,335
ON,6100970,BROCKVILLE CLIMATE,-75.75,44.63,120
ON,6100971,BROCKVILLE PCC,-75.67,44.6,96
ON,6101820,COMBERMERE,-77.62,45.37,286
ON,6101874,CORNWALL,-74.75,45.02,64
ON,6101901,CORNWALL ONT HYDRO,-74.8,45.03,76
ON,6103024,GRENADIER ISLAND,-75.85,44.42,82
ON,6104027,KEMPTVILLE CS,-75.63,45.0,99
ON,6104142,KINGSTON CLIMATE,-76.6,44.22,93
ON,6104175,KINGSTON PUMPING STATION,-76.48,44.23,76
ON,6105978,OTTAWA CDA RCS,-75.72,45.38,79
ON,6106000,OTTAWA MACDONALD-CARTIER INT'L A,-75.67,45.32,114
ON,6106367,PEMBROKE CLIMATE,-77.25,45.87,161
ON,6106400,PETAWAWA NAT FORESTRY,-77.43,45.98,183
ON,6107836,SMITHS FALLS TS,-76.0,44.88,114
ON,6110557,BARRIE WPCC,-79.68,44.38,221
ON,6110607,BEATRICE CLIMATE,-79.4,45.13,297
ON,6110617,BEAUSOLEIL,-79.87,44.85,183
ON,6111792,COLLINGWOOD,-80.22,44.5,179
ON,6112072,DORSET MOE,-78.93,45.22,323
ON,6115525,MUSKOKA A,-79.3,44.97,281
ON,6115811,ORILLIA BRAIN,-79.43,44.6,250
ON,6116132,OWEN SOUND MOE,-80.93,44.58,178
ON,6116257,PARRY SOUND CCG,-80.03,45.33,176
ON,6116843,RAGGED RAPIDS,-79.68,45.02,228
ON,6117700,BARRIE-ORO,-79.55,44.48,289
ON,6119115,UTTERSON ONT HYDRO,-79.35,45.2,297
ON,6119500,WIARTON A,-81.12,44.75,222
ON,611E001,EGBERT CS,-79.78,44.23,251
ON,6121912,COVE ISLAND,-81.73,45.33,179
ON,6122847,GODERICH,-81.72,43.77,213
ON,6127519,SARNIA CLIMATE,-82.3,43.0,181
ON,6128330,TOBERMORY RCS,-81.63,45.23,213
ON,6131415,CHATHAM WPCP,-82.22,42.38,180
ON,6131983,DELHI CS,-80.55,42.87,231
ON,6133362,HARROW CDA AUTO,-82.9,42.03,191
ON,6134610,LONG POINT,-80.05,42.55,175
ON,6135638,NIAGARA FALLS,-79.08,43.13,182
ON,6136699,PORT WELLER (AUT),-79.22,43.25,79
ON,6137154,RIDGETOWN RCS,-81.88,42.45,205
ON,6137287,ST CATHARINES A,-79.17,43.2,97
ON,6137362,ST THOMAS WPCP,-81.22,42.77,209
ON,6137730,SIMCOE,-80.27,42.85,240
ON,6139148,VINELAND STATION RCS,-79.4,43.18,79
ON,6139449,WELLAND-PELHAM,-79.33,42.97,178
ON,6139525,WINDSOR A,-82.97,42.28,189
ON,6139538,WINDSOR UNIVERSITY,-83.07,42.3,179
ON,613F606,PORT COLBORNE (AUT),-79.25,42.87,183
ON,613P001,POINT PELEE CS,-82.52,41.95,176
ON,6140818,BLUE SPRINGS CREEK,-80.12,43.63,373
ON,6140942,BRANTFORD AIRPORT,-80.33,43.13,245
ON,6141095,CAMBRIDGE GALT MOE,-80.32,43.33,268
ON,6142286,ELORA RCS,-80.42,43.65,376
ON,6142400,FERGUS SHAND DAM,-80.33,43.73,417
ON,6142803,GLEN ALLAN,-80.72,43.68,400
ON,6142991,GRAND VALLEY WPCP,-80.33,43.88,464
ON,6143087,GUELPH SMALLFIELD FARM,-80.3,43.53,344
ON,6143089,GUELPH TURFGRASS,-80.22,43.55,325
ON,6144241,KITCHENER CITY ENG 2,-80.48,43.45,320
ON,6144478,LONDON CS,-81.15,43.03,278
ON,6145504,MOUNT FOREST (AUT),-80.75,43.98,414
ON,6146714,PRESTON WPCP,-80.35,43.38,272
ON,6146745,PROSPECT HILL,-81.23,43.22,312
ON,6148105,STRATFORD WWTP,-81.0,43.37,345
ON,6149387,WATERLOO WELLINGTON A,-80.38,43.45,317
ON,6149625,WOODSTOCK,-80.77,43.13,281
ON,6150689,BELLEVILLE,-77.38,44.15,76
ON,6150830,BOWMANVILLE MOSTERT,-78.67,43.92,99
ON,6151042,BURKETON MCLAUGHLIN,-78.8,44.03,312
ON,6151059,BURLINGTON FIRE HQ'S,-79.82,43.35,114
ON,6151137,CAMPBELLFORD,-77.8,44.3,146
ON,6151684,COBOURG (AUT),-78.17,43.95,77
ON,6153020,GREENWOOD MTRCA,-79.07,43.9,128
ON,6153194,HAMILTON A,-79.93,43.17,237
ON,6153301,HAMILTON RBG CS,-79.92,43.28,102
ON,6153410,HEART LAKE,-79.78,43.73,259
ON,6154820,MAIN DUCK ISLAND,-76.63,43.93,75
ON,6154950,MAPLE,-79.48,43.87,244
ON,6155187,MILTON KELSO,-79.95,43.5,243
ON,6155722,OAK RIDGES,-79.47,43.97,321
ON,6155878,OSHAWA WPCP,-78.83,43.87,83
ON,6156533,PICTON,-77.13,44.02,76
ON,6156559,POINT PETRE (AUT),-77.15,43.83,78
ON,6157000,MONO CENTRE,-80.02,44.03,436
ON,6157831,SMITHFIELD CDA,-77.67,44.08,119
ON,6158084,STOUFFVILLE WPCP,-79.25,43.97,266
ON,6158355,TORONTO CITY,-79.4,43.67,112
ON,6158406,TORONTO BOOTH,-79.35,43.65,77
ON,6158520,TORONTO ELLESMERE,-79.27,43.77,164
ON,6158525,TORONTO ETOBICOKE,-79.53,43.63,118
ON,6158575,TORONTO GREENWOOD,-79.32,43.67,99
ON,6158665,TORONTO ISLAND A,-79.38,43.63,76
ON,6158731,TORONTO INTL A,-79.63,43.68,173
ON,6158732,TORONTO LESLIE EGLINTON,-79.35,43.72,133
ON,6158740,TORONTO MET RES STN,-79.55,43.8,193
ON,6158764,TORONTO OLD WESTON RD,-79.47,43.65,121
ON,61587PG,TORONTO SENECA HILL,-79.35,43.78,189
ON,6158875,TRENTON A,-77.53,44.12,86
ON,6159010,TWEED,-77.28,44.5,144
ON,6159510,WILCOX LAKE,-79.43,43.95,289
ON,615HHDF,TORONTO YORK MILLS,-79.38,43.75,153
ON,615HMAK,TORONTO BUTTONVILLE A,-79.37,43.87,198
ON,615N745,OAKVILLE SOUTHEAST WPCP,-79.63,43.48,86
ON,615S001,TORONTO NORTH YORK,-79.47,43.78,187
ON,6163171,HALIBURTON 3,-78.53,45.03,330
ON,6164432,LINDSAY FILTRATION PLANT,-78.73,44.35,251
ON,6166418,PETERBOROUGH A,-78.37,44.23,191
ON,6166450,PETERBOROUGH STP,-78.32,44.28,192
ON,6166456,PETERBOROUGH TRENT U,-78.3,44.35,216
ON,6169453,WEST GUILFORD,-78.68,45.1,327
ON,616I001,BANCROFT AUTO,-77.88,45.07,330
PE,8300301,CHARLOTTETOWN A,-63.12,46.28,48
PE,8300418,EAST POINT (AUT),-61.98,46.47,7
PE,8300516,NORTH CAPE,-64.0,47.07,7
PE,8300562,ST. PETERS,-62.58,46.45,29
PE,8300596,SUMMERSIDE,-63.83,46.43,12
PE,8305500,MAPLE PLAINS,-63.58,46.3,45
PE,830P001,HARRINGTON CDA CS,-63.17,46.33,53
QC,7010565,BEAUPORT,-71.2,46.83,10
QC,7011309,CHARLESBOURG PARC ORLEAN,-71.27,46.87,114
QC,7011982,DESCHAMBAULT,-71.92,46.67,15
QC,7012232,DUBERGER,-71.3,46.82,15
QC,7012240,DUCHESNAY,-71.65,46.87,166
QC,7013362,JOLIETTE VILLE,-73.43,46.02,56
QC,7014160,L'ASSOMPTION,-73.43,45.82,21
QC,7015730,OKA,-74.07,45.5,91
QC,7016280,QUEBEC,-71.22,46.8,90
QC,7016800,ST ALBAN,-72.08,46.72,76
QC,7016900,ST AUGUSTIN,-71.5,46.73,57
QC,7016902,STE BEATRIX,-73.6,46.2,198
QC,7016906,ST BENOIT,-74.05,45.57,53
QC,7016932,STE CATHERINE,-71.62,46.85,152
QC,7017100,ST DONAT,-74.2,46.32,388
QC,7017B65,STE FOY MATAPEDIA,-71.28,46.75,45
QC,7017BFN,STE FOY (PIE XII),-71.32,46.78,79
QC,7018001,SHAWINIGAN,-72.73,46.57,110
QC,701A9E0,COURVILLE DE POISSY,-71.17,46.88,114
QC,701HE63,TROIS RIVIERES AQUEDUC,-72.62,46.38,54
QC,701S001,QUEBEC JEAN LESAGE INTL,-71.38,46.8,60
QC,7020305,ARTHABASKA,-71.95,46.02,140
QC,7020360,ASBESTOS,-71.95,45.77,228
QC,7020840,BROME,-72.57,45.18,205
QC,7021320,CHARTIERVILLE,-71.2,45.28,518
QC,7021954,DANVILLE,-71.98,45.82,190
QC,7022160,DRUMMONDVILLE,-72.48,45.88,82
QC,7022494,FORTIERVILLE,-72.05,46.48,53
QC,7022579,FRELIGHSBURG,-72.85,45.03,224
QC,7022720,GEORGEVILLE,-72.23,45.13,266
QC,7022802,GRANBY,-72.77,45.37,86
QC,7023312,ISLAND BROOK,-71.47,45.38,345
QC,7023677,LAC MEGANTIC 2,-70.87,45.6,426
QC,7024254,LAUZON,-71.1,46.82,69
QC,7024280,LENNOXVILLE,-71.82,45.37,181
QC,7024320,LINGWICK,-71.37,45.63,266
QC,7024624,MAPLE LEAF EAST,-71.4,45.33,444
QC,7024745,MCTAVISH,-73.58,45.5,72
QC,7025212,MONT MEGANTIC,-71.15,45.45,1111
QC,7025257,MONTREAL JAR BOT,-73.55,45.57,45
QC,7025260,MONTREAL JEAN BREBEUF,-73.62,45.5,132
QC,7025267,MONTREAL LAFONTAINE,-73.57,45.52,41
QC,7025440,NICOLET,-72.62,46.2,30
QC,7025745,ORMSTOWN,-74.05,45.12,45
QC,7027039,STE-CLOTILDE,-73.68,45.17,53
QC,7027110,STE DOROTHEE,-73.78,45.52,23
QC,7027120,STE EDWIDGE,-71.68,45.2,381
QC,7027200,ST EPHREM,-70.97,46.07,312
QC,7027248,ST FERDINAND,-71.58,46.1,297
QC,7027259,ST FLAVIEN,-71.57,46.48,137
QC,7027283,ST GEORGES,-70.7,46.15,167
QC,7027302,ST GUILLAUME,-72.77,45.88,43
QC,7027320,MONTREAL ST-HUBERT A,-73.42,45.52,27
QC,7027372,ST ISIDORE D'AUCKLAND,-71.52,45.27,393
QC,7027517,STE MADELEINE,-73.13,45.62,30
QC,7027656,ST PIERRE DE BROUGHTON,-71.22,46.25,365
QC,7027725,ST SEBASTIEN,-70.95,45.77,442
QC,7027750,ST THEOPHILE,-70.48,45.93,395
QC,7027785,ST ZACHARIE,-70.38,46.12,480
QC,7027802,SAWYERVILLE NORD,-71.53,45.37,345
QC,7028120,SHERBROOKE,-71.9,45.4,181
QC,7028124,SHERBROOKE A,-71.68,45.43,241
QC,7028441,THETFORD MINES,-71.35,46.1,381
QC,7028676,VALLEE JONCTION,-70.93,46.38,152
QC,7028680,VALLEYFIELD,-74.1,45.28,45
QC,7028754,BEAUCEVILLE,-70.78,46.2,229
QC,7028906,WEST DITTON,-71.3,45.4,512
QC,7028946,WOBURN,-70.87,45.38,396
QC,702FHL8,STE-ANNE-DE-BELLEVUE 1,-73.93,45.43,39
QC,702LED4,L'ACADIE,-73.35,45.28,43
QC,702S006,MONTREAL PIERRE ELLIOTT TRUDEAU INTL,-73.73,45.47,32
QC,7030170,ANGERS,-75.55,45.55,91
QC,7030457,BARRAGE MERCIER,-75.98,46.72,236
QC,7031375,CHENEVILLE,-75.08,45.9,222
QC,7034480,MANIWAKI UA,-76.02,46.3,188
QC,7035290,MONTREAL MIRABEL INT'L A,-74.03,45.67,82
QC,7035520,NOMININGUE,-75.08,46.4,274
QC,7036762,STE AGATHE DES MONTS,-74.28,46.05,394
QC,7037400,ST JEROME,-74.05,45.8,169
QC,7038040,SHAWVILLE,-76.47,45.62,167
QC,7040440,BAIE-COMEAU A,-68.2,49.13,21
QC,7040446,BAIE ST PAUL,-70.5,47.42,32
QC,7040813,LOURDES DE BLANC SABLON A,-57.18,51.45,37
QC,7041177,CAP TOURMENTE,-70.78,47.07,6
QC,7041312,CHARLEVOIX (MRC),-70.63,47.28,722
QC,7041382,CHEVERY,-59.63,50.47,7
QC,7042378,FORESTVILLE,-69.08,48.73,76
QC,7042395,FORET MONTMORENCY RCS,-71.15,47.32,672
QC,7042590,GAGNON A,-68.13,51.95,567
QC,7042870,GRAND FONDS,-70.12,47.75,365
QC,7043018,HAVRE-SAINT-PIERRE A,-63.6,50.28,37
QC,7045400,NATASHQUAN A,-61.82,50.18,10
QC,7045910,PENTECOTE,-67.17,49.73,15
QC,7047914,SEPT-ILES,-66.25,50.22,52
QC,704Q003,POINTE NOIRE CS,-66.43,50.17,24
QC,704S001,BAIE-COMEAU,-68.15,49.27,129
QC,7051160,CAP MADELEINE,-65.32,49.23,2
QC,7051175,CAP SEIZE,-66.4,49.02,229
QC,7052603,GASPE AIRPORT,-64.83,48.78,360
QC,7052820,GRANDE RIVIERE,-64.53,48.38,8
QC,7053038,HEATH POINT,-61.7,49.08,7
QC,7053649,LAC HUMQUI,-67.57,48.28,235
QC,7053KGR,ILES DE LA MADELEINE,-61.77,47.43,7
QC,7054096,LA POCATIERE,-70.03,47.37,31
QC,7054640,MATANE,-67.47,48.85,30
QC,7055122,MONT-JOLI,-68.18,48.6,55
QC,7055380,MURDOCHVILLE,-65.52,48.95,574
QC,7055675,NOTRE DAME DU LAC,-68.8,47.6,320
QC,7055705,NOUVELLE,-66.3,48.1,7
QC,7056202,PORT-MENIER,-64.28,49.83,55
QC,7056480,RIMOUSKI,-68.52,48.45,35
QC,7056563,RIVIERE AU RENARD,-64.4,49.02,40
QC,7056616,RIVIERE-DU-LOUP,-69.55,47.82,146
QC,7056814,ST ALEXIS DE MATAPEDIA,-67.07,47.98,274
QC,7056922,ST BRUNO KAMOURASKA,-69.78,47.45,198
QC,7056970,ST CHARLES GARNIER,-68.05,48.33,323
QC,7057287,STE GERMAINE,-70.47,46.42,510
QC,7057395,ST JEAN DE CHERBOURG,-67.12,48.88,350
QC,7057518,ST MALACHIE,-70.82,46.55,221
QC,7057574,ST MODESTE,-69.38,47.85,152
QC,7060400,BAGOTVILLE A,-71.0,48.33,159
QC,7063370,JONQUIERE,-71.13,48.43,135
QC,7063690,LAC STE CROIX,-71.75,48.42,152
QC,7065100,MONT APICA,-71.42,47.97,548
QC,7065639,NORMANDIN,-72.55,48.83,137
QC,7066080,PORTAGE DES ROCHES,-71.22,48.3,164
QC,7066685,ROBERVAL A,-72.27,48.52,178
QC,7067060,ST COEUR DE MARIE,-71.72,48.63,106
QC,706Q001,LA BAIE,-70.92,48.3,151
QC,7072816,GRANDE ANSE,-72.93,47.1,119
QC,7074240,LA TUQUE,-72.78,47.4,152
QC,7075800,PARENT,-74.62,47.92,444
QC,7077571,SAINT-MICHEL-DES-SAINTS,-74.08,46.82,429
QC,7080452,BARRAGE ANGLIERS,-79.23,47.55,266
QC,7080468,BARRAGE TEMISCAMINGUE,-79.1,46.72,181
QC,7090120,AMOS,-78.13,48.57,310
QC,7091299,CHAPAIS,-74.98,49.82,381
QC,7093716,LA GRANDE RIVIERE A,-77.7,53.63,194
QC,7094120,LA SARRE,-79.22,48.78,244
QC,7094639,MATAGAMI A,-77.82,49.77,281
QC,7095480,NITCHEQUON,-70.9,53.2,536
QC,7096621,RIVIERE HEVA,-78.13,48.2,305
QC,7098603,VAL-D'OR,-77.78,48.07,338
QC,7103539,KUUJJUARAPIK,-77.57,55.37,30
QC,710S005,INUKJUAK,-78.08,58.47,26
QC,7113534,KUUJJUAQ A,-68.42,58.1,39
QC,7116270,QUAQTAQ,-69.63,61.05,30
QC,7117827,SCHEFFERVILLE,-66.8,54.8,517
SK,4010811,BRATT'S LAKE CLIMATE,-104.72,50.2,580
SK,4010879,BROADVIEW,-102.57,50.37,599
SK,4012164,DAVIN 5,-104.17,50.37,655
SK,4012410,ESTEVAN,-102.97,49.22,580
SK,4013480,INDIAN HEAD CDA,-103.65,50.55,579
SK,4013490,INDIAN HEAD PFRA,-103.68,50.5,604
SK,4014156,LAST MOUNTAIN CS,-105.25,51.42,497
SK,4015322,MOOSE JAW CS,-105.53,50.33,577
SK,4015680,ORMISTON,-105.37,49.72,685
SK,4016699,REGINA RCS,-104.67,50.43,577
SK,4018642,WATROUS EAST,-105.4,51.67,525
SK,4019073,YORKTON,-102.47,51.27,498
SK,40190LN,WYNYARD (AUT),-104.2,51.77,560
SK,401HP5R,WEYBURN,-103.8,49.7,588
SK,4020286,ASSINIBOIA AIRPORT,-105.95,49.73,725
SK,4024714,LUCKY LAKE,-107.15,50.95,664
SK,4024919,MAPLE CREEK,-109.47,49.9,766
SK,4028040,SWIFT CURRENT A,-107.68,50.3,816
SK,4028060,SWIFT CURRENT CDA,-107.73,50.27,825
SK,402DAF0,LEADER AIRPORT,-109.5,50.92,675
SK,40318MN,CORONACH SPC,-105.48,49.05,756
SK,4031999,CYPRESS HILLS PARK,-109.52,49.63,1270
SK,4032322,EASTEND CYPRESS (AUT),-108.98,49.43,1079
SK,4036844,ROCKGLEN (AUT),-105.98,49.17,917
SK,404037Q,BAD LAKE IHD 102,-108.42,51.32,637
SK,4043901,KINDERSLEY A,-109.18,51.52,693
SK,4045607,NORTH BATTLEFORD RCS,-108.27,52.77,548
SK,4046884,ROSETOWN EAST,-107.92,51.57,586
SK,4047240,SCOTT CDA,-108.83,52.37,659
SK,4055079,MELFORT,-104.6,52.82,490
SK,4055736,OUTLOOK PFRA,-107.05,51.48,541
SK,4056240,PRINCE ALBERT A,-105.67,53.22,428
SK,4057165,SASKATOON RCS,-106.72,52.17,504
SK,4057200,SASKATOON U OF S,-106.63,52.13,515
SK,4057202,SASKATOON WATER TP,-106.68,52.12,483
SK,4060983,BUFFALO NARROWS (AUT),-108.42,55.83,440
SK,4061590,CLUFF LAKE,-109.52,58.37,330
SK,4061620,COLLINS BAY SK,-103.68,58.23,412
SK,4061861,CREE LAKE,-107.13,57.35,494
SK,4063605,ISLAND FALLS (AUT),-102.35,55.53,297
SK,4063753,KEY LAKE,-105.6,57.25,513
SK,4064149,LA RONGE RCS,-105.27,55.15,378
SK,4064620,LOON LAKE RCS,-109.13,54.02,545
SK,4067655,SOUTHEND,-103.28,56.33,344
SK,4067723,SPIRITWOOD WEST,-107.55,53.37,584
SK,4067PR5,STONY RAPIDS A,-105.83,59.25,245
SK,4068559,WASKESIU LAKE,-106.07,53.92,569
SK,406N0NM,MEADOW LAKE,-108.52,54.13,481
SK,406QLD0,URANIUM CITY (AUT),-108.48,59.57,318
SK,407N51G,NIPAWIN,-104.0,53.33,371
SK,4083324,HUDSON BAY(AUT),-102.32,52.82,358
YT,2100184,BURWASH AIRPORT AUTO,-139.02,61.37,807
YT,2100301,CARMACKS CS,-136.18,62.12,542
YT,2100630,HAINES JUNCTION,-137.58,60.77,595
YT,2100700,MAYO A,-135.87,63.62,503
YT,2100805,OLD CROW RCS,-139.83,67.57,251
YT,2100880,PELLY RANCH,-137.32,62.83,445
YT,2100LRP,DAWSON,-139.13,64.07,370
YT,2101102,TESLIN (AUT),-132.73,60.17,705
YT,2101204,WATSON LAKE (AUT),-128.83,60.12,683
YT,2101310,WHITEHORSE AUTO,-135.1,60.73,707
